Wayz/Wayz/MainWindow.xaml

<Window x:Class="Wayz.WLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wayz" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="JPOExia.jpg" Width="188" Height="190" RenderTransformOrigin="-0.739,-1.026" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Margin="193,30,199,0" Source="exia-logo-20111.png" Stretch="Fill" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="BtnLoginAdmin" Content="Login" HorizontalAlignment="Left" Margin="141,0,0,111" VerticalAlignment="Bottom" Width="100" Height="25" Grid.Row="1" Click="BtnLoginAdmin_Click"/>
        <Label Content="Username : " HorizontalAlignment="Left" Margin="64,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="64,276,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle  HorizontalAlignment="Center" Height="174"  Stroke="Black" VerticalAlignment="Center" Width="2" Margin="345,223,345,73" Grid.RowSpan="2" />
        <Label Content="Login as guest ?" HorizontalAlignment="Left" Margin="443,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnLoginGuest" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" Margin="457,0,0,145" Grid.Row="1" Click="BtnLoginGuest_Click" RenderTransformOrigin="0.5,0.508"/>
        <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Margin="141,276,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Margin="393,331,0,0" VerticalAlignment="Top" Height="131" Width="264" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="test"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="dz"/>
            </DataGrid.Columns>
            <ListBoxItem Content="olo"/>
            <MenuItem Header="samesoulle"/>
        </DataGrid>

    </Grid>
</Window>
