Wayz/Wayz/WGameFinalResult.xaml

<Window x:Class="Wayz.WGameFinalResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WGameFinalResult" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,30,0,0" Source="exia-logo-20111.png" Stretch="Fill" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="BtnQ1" Content="Q1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ2" Content="Q2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ3" Content="Q3" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ4" Content="Q4" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ5" Content="Q5" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ6" Content="Q6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ7" Content="Q7" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ8" Content="Q8" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ9" Content="Q9" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ10" Content="Q10" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="30,0,0,50" VerticalAlignment="Bottom" Width="75" Click="BtnPrevious_Click"/>
        <Button x:Name="BtnNext" Content="Next" HorizontalAlignment="Left" Margin="120,0,0,50" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnFinalResult" Content="Final Result" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Bottom" Width="92" Click="BtnFinalResult_Click"/>
        <Label Content="To complete this questionnary, click on Help us to learn more about you" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnHelpUs" Content="Help us to learn more about you" HorizontalAlignment="Center" Margin="240,277,239,0" VerticalAlignment="Top" Width="213" Click="BtnHelpUs_Click"/>
    </Grid>
</Window>
