Wayz/Wayz/WGameHelpUs.xaml

<Window x:Class="Wayz.WGameHelpUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WGameHelpUs" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,30,0,0" Source="exia-logo-20111.png" Stretch="Fill" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Information" HorizontalAlignment="Left" Margin="116,182,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle  HorizontalAlignment="Center" Height="174"  Stroke="Black" VerticalAlignment="Center" Width="2" Margin="345,223,345,73" Grid.RowSpan="2" />
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="64,235,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="64,261,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="64,365,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="64,339,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="64,313,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="64,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="416,235,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="416,261,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="416,365,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="416,339,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="416,313,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="416,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email List" HorizontalAlignment="Left" Margin="500,182,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Left" Margin="545,425,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click"/>

    </Grid>
</Window>
