Wayz/Wayz/WGameQuestionMenu.xaml

<Window x:Class="Wayz.WGameQuestionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WGameQuestionMenu" Height="500" Width="700">
    <Grid>
        <Image Margin="10,10,439,0" Source="exia-logo-20111.png" Stretch="Fill" Width="243" Height="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AdminUsername" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add a question" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Question Table" HorizontalAlignment="Left" Margin="250,137,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Height="240" Margin="10,220,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Question" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" Margin="453,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="453,299,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="597,428,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
