Wayz/Wayz/WGameOrganization.xaml

<Window x:Class="Wayz.WGameOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WGameOrganization" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="10,10,439,0" Source="exia-logo-20111.png" Stretch="Fill" Width="243" Height="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AdminUsername" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click"/>
        <Label Content="GAME" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" FontSize="20" Width="62"/>
        <Button x:Name="BtnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="572,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnMainMenu_Click"/>
        <ListView HorizontalAlignment="Left" Height="240" Margin="10,220,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Questionnary" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="453,239,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
    </Grid>
</Window>
