Wayz/Wayz/WGameFinalResult.xaml

<Window x:Class="Wayz.WGameFinalResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WGameFinalResult" Height="500" Width="700">
    <Grid>
        <Image Margin="0,30,0,0" Source="exia-logo-20111.png" Stretch="Fill" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Q1" HorizontalAlignment="Left" Margin="0,448,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q3" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q4" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q5" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q7" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q8" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q9" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q10" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="PreviousBtnGame" Content="Previous" HorizontalAlignment="Left" Margin="30,0,0,50" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="NextBtnGame" Content="Next" HorizontalAlignment="Left" Margin="120,0,0,50" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Final Result" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Bottom" Width="92"/>
        <Label Content="To complete this questionnary, click on Help us to learn more about you" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Help us to learn more about you" HorizontalAlignment="Center" Margin="240,277,239,0" VerticalAlignment="Top" Width="213"/>
    </Grid>
</Window>
