Wayz/Wayz/WGradingScale.xaml

<Window x:Class="Wayz.WGradingScale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WGradingScale" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="10,10,439,0" Source="exia-logo-20111.png" Stretch="Fill" Width="243" Height="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AdminUsername" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="479,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnSave_Click"/>
        <Label Content="Grading Scale" HorizontalAlignment="Center" Margin="270,141,268,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="572,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnCancel_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="23,183,0,0" VerticalAlignment="Top" Height="237" Width="222">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="test"/>
            </DataGrid.Columns>
            <ListBoxItem Content="olo"/>
        </DataGrid>
        <Label Content="Questions" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Tests" HorizontalAlignment="Left" Margin="519,141,0,0" VerticalAlignment="Top" Width="70"/>
        <DataGrid HorizontalAlignment="Left" Margin="445,183,0,0" VerticalAlignment="Top" Height="237" Width="222" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="test"/>
            </DataGrid.Columns>
            <ListBoxItem Content="olo"/>
        </DataGrid>
        <Rectangle  HorizontalAlignment="Center" Height="174"  Stroke="Black" VerticalAlignment="Center" Width="2" Margin="345.8,224,345.8,74" />
    </Grid>
</Window>
