Wayz/Wayz/WOrganizeQuestionnary.xaml

<Window x:Class="Wayz.WOrganizeQuestionnary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOrganizeQuestionnary" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="10,10,439,0" Source="exia-logo-20111.png" Stretch="Fill" Width="243" Height="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AdminUsername" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="479,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnUpdate_Click"/>
        <Label Content="Organize a questionnary" HorizontalAlignment="Center" Margin="207,141,242.6,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="244"/>
        <Label Content="Questionnary" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="572,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnCancel_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="51,271,0,0" VerticalAlignment="Top" Height="131" Width="264">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="test"/>
            </DataGrid.Columns>
            <ListBoxItem Content="olo"/>
        </DataGrid>
    </Grid>
</Window>
