Wayz/Wayz/WOrientationJob.xaml

<Window x:Class="Wayz.WOrientationJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOrientationJob" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,30,0,0" Source="exia-logo-20111.png" Stretch="Fill" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Your future job is : " HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec ipsum&#xD;&#xA; malesuada, aliquam urna id, scelerisque justo. Etiam sodales quam met&#xD;&#xA;us, sed placerat urna tristique vitae. Aliquam at tristique metus. Donec scel&#xD;&#xA;erisque dolor nisi, aliquet congue lorem lobortis sed. Nulla facilisi. Curabitur&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,245,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Center" Margin="261,423,324,0" VerticalAlignment="Top" Width="107" Click="BtnSend_Click"/>
        <Label Content="Lorem ipsum" HorizontalAlignment="Left" Margin="309,189,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Background="White" FontWeight="Bold"/>
        <Label Content="Send the summary to your e-mail (not save) : " HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderThickness="5"/>
        <Button x:Name="BtnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="586,423,0,0" VerticalAlignment="Top" Width="75" Click="BtnMainMenu_Click"/>
    </Grid>
</Window>
