Wayz/Wayz/WOrientationUpdateQuestion.xaml

<Window x:Class="Wayz.WOrientationUpdateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOrientationUpdateQuestion" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="10,10,439,0" Source="exia-logo-20111.png" Stretch="Fill" Width="243" Height="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AdminUsername" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click"/>
        <Button x:Name="BtnUpdateQuestion" Content="Update" HorizontalAlignment="Left" Margin="479,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnUpdateQuestion_Click"/>
        <Label Content="Update a question" HorizontalAlignment="Center" Margin="271,141,224.6,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="198"/>
        <Label Content="Question : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="BtnCancelUpdateQuestion" Content="Cancel" HorizontalAlignment="Left" Margin="572,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnCancelUpdateQuestion_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="51,271,0,0" VerticalAlignment="Top" Height="131" Width="264">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="test"/>
            </DataGrid.Columns>
            <ListBoxItem Content="olo"/>
        </DataGrid>
    </Grid>
</Window>
