Wayz/Wayz/WOrientationFinalResult.xaml

<Window x:Class="Wayz.WOrientationFinalResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOrientationFinalResult" Height="500" Width="700">
    <Grid>
        <Image Margin="0,30,0,0" Source="exia-logo-20111.png" Stretch="Fill" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Q1" HorizontalAlignment="Left" Margin="0,448,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q3" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q4" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q5" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q7" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q8" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q9" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button Content="Q10" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="PreviousBtnGame" Content="Previous" HorizontalAlignment="Left" Margin="30,0,0,50" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Final Result" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Bottom" Width="92"/>
        <Label Content="Thank you for your participation !" HorizontalAlignment="Left" Margin="28,194,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Click on the button to validate your knowledge &#xD;&#xA;and see the job where your knowledge will have the greatest impact ! " HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Send" HorizontalAlignment="Center" Margin="420,345,165,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
