Wayz/Wayz/WOrientationFinalResult.xaml

<Window x:Class="Wayz.WOrientationFinalResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOrientationFinalResult" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,30,0,0" Source="exia-logo-20111.png" Stretch="Fill" Width="300" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="BtnQ1" Content="Q1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ2" Content="Q2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ3" Content="Q3" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ4" Content="Q4" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ5" Content="Q5" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ6" Content="Q6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ7" Content="Q7" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ8" Content="Q8" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ9" Content="Q9" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnQ10" Content="Q10" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Bottom" Width="60"/>
        <Button x:Name="BtnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="30,0,0,50" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="BtnFinalResult" Content="Final Result" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Bottom" Width="92"/>
        <Label Content="Thank you for your participation !" HorizontalAlignment="Left" Margin="28,194,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Click on the button to validate your knowledge &#xD;&#xA;and see the job where your knowledge will have the greatest impact ! " HorizontalAlignment="Left" Margin="28,233,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Center" Margin="420,345,152,0" VerticalAlignment="Top" Width="120" Click="BtnSend_Click"/>
    </Grid>
</Window>
