Wayz/Wayz/WOrientationAdmin.xaml

<Window x:Class="Wayz.WOrientationAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WOrientationAdmin" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="10,10,439,0" Source="exia-logo-20111.png" Stretch="Fill" Width="243" Height="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AdminUsername" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Margin="607,44,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogout_Click"/>
        <Label Content="ORIENTATION" HorizontalAlignment="Center" Margin="277,131,279.6,0" VerticalAlignment="Top" FontSize="20" Width="137"/>
        <Label Content="Add, update, delete :" HorizontalAlignment="Left" Margin="134,226,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnQuestionTable" Content="Question Table" HorizontalAlignment="Left" Margin="301,228,0,0" VerticalAlignment="Top" Width="103" Click="BtnQuestionTable_Click"/>
        <Label Content="Grading scale :" HorizontalAlignment="Left" Margin="173,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnGradingScale" Content="Grading Scale" HorizontalAlignment="Left" Margin="301,284,0,0" VerticalAlignment="Top" Width="103" Click="BtnGradingScale_Click"/>
        <Label Content="Email account :" HorizontalAlignment="Left" Margin="163,335,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnMail" Content="Email Account" HorizontalAlignment="Left" Margin="301,339,0,0" VerticalAlignment="Top" Width="103" Click="BtnMail_Click"/>
        <Button x:Name="BtnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="572,438,0,0" VerticalAlignment="Top" Width="78" Click="BtnMainMenu_Click"/>
    </Grid>
</Window>
